{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=FrontEASE;Port=5432;User Id=postgres;Password=root;Pooling=true;"
    "DefaultConnection": "Server=postgres;Database=FrontEASE;Port=5432;User Id=postgres;Password=root;Pooling=true;"
  },
  "AppSettings": {
    "EnvironmentSettings": {
      "Environment": "Development",
      "LanguageCode": "EN"
    },
    "LicenseSettings": {
      "Automapper": {
        "LicenseToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkyMzY4MDAwIiwiaWF0IjoiMTc2MDkwMzE0NSIsImFjY291bnRfaWQiOiIwMTk5ZmUwMTI1NzM3NmVhYWE3ODQ0ZTU1N2FiMmFiNyIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazd6MDNhNWRoa2NmNXkwcXk2NmMwOGZhIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.gCPEFgKTvR5rnfdjHepHll1uqyzccYPNrl-pMuTUdtWADQzFJHYX_T_nhx6_0su4cb89D1zGAnG1b-W2gPcynZD3MmxdJ9HOYzCNBxo6-ZvgAFOtyqomKeSsdX7XxPXZWfo64U53VadDqSUgs-pRojLbCN5__5dyK9UUCNBMXbas1p0U2KHxPlkRcx13mnEQlhqhHSCOGnBetGeDpZ4jH2cDdmjOjPGf6bOOki3SRxahhzleg4LZCyqQY0qDOBz2-VRfxw0qibNidL7s1NAFvLnOQSOUzDgwEjEv2ZDcr07C3IEAINMkbIdaUx6QslkU1XFWU0VPIsghViEIdT6YDQ"
      }
    },
    "AuthSettings": {
      "Defaults": {
        "Roles": {
          "UserGuid": "019c066f-6b2f-4416-a554-e7594a02989d",
          "AdminGuid": "d909277e-3c79-4e6c-b3e5-32e404b3233c",
          "SuperadminGuid": "5aca8f5f-8cd9-4a6d-a2f5-76c328eea1a3"
        },
        "Superadmin": {
          "Email": "superadmin@utb.cz",
          "UserName": "BigJoe",
          "Password": "root1234"
        }
      }
    },
    "IntegrationSettings": {
      "PythonCore": {
        "Server": {
          //"BaseUrl": "http://localhost:8086"
          "BaseUrl": "http://backend-core:8086"
        }
      }
    },
    "HangfireSettings": {
      "Login": {
        "Username": "BigJoe",
        "Password": "root1234"
      },
      "IsEnabled": true,
      "Jobs": {
        "UpdateTaskDetailsJob": {
          "Cron": "*/10 * * * * *",
          "CronName": "update-task-details-job"
        },
        "InitialTaskSyncJob": {
          "Cron": "0 0 31 2 *",
          "CronName": "initial-task-sync-job"
        }
      }
    },
    "SentrySettings": {
      "IsEnabled": true,
      "Dsn": "https://592063905060f350f0480f161eae0565@o4508162086404096.ingest.de.sentry.io/4508162089156688",
      "CronMonitorApi": "https://sentry.io/api/0/organizations/fai-utb-zlin/monitors/{0}/checkins/",
      "Release": "0",
      "Environment": "DEV"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  }
}
